{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"]
}
