{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "alwaysStrict": true
  },
  "include": ["src/**/*"]
}
